{
  "name": "D3 meets Chart.js GitHub pages",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "3.0.1",
    "d3": "3.4.6",
    "d3-meets-chart.js": "0.2.0",
    "Chart.js": "*",
    "jquery": "2.1.0",
    "jquery.inview": "1.0.0"
  }
}
